asgiref==3.2.2
beautifulsoup4==4.8.1
certifi==2018.11.29
chardet==3.0.4
chromedriver-binary==78.0.3904.70.0
coverage==4.5.4
cycler==0.10.0
decorator==4.3.0
dj-database-url==0.5.0
Django==2.2.6
django-bootstrap4==1.0.1
django-location-field==2.1.0
django-mapbox-location-field==0.2.6
dpkt==1.9.2
gunicorn==19.8.1
idna==2.8
kiwisolver==1.0.1
matplotlib==3.0.2
networkx==2.2
nmap==0.0.1
numpy==1.15.4
Pillow==6.2.0
psycopg2-binary==2.7.5
pyparsing==2.3.0
python-dateutil==2.7.5
python-http-client==3.2.1
pytz==2019.3
requests==2.21.0
selenium==3.141.0
sendgrid==6.1.0
six==1.12.0
soupsieve==1.9.4
SQLAlchemy==1.2.10
sqlparse==0.3.0
style==1.1.0
update==0.0.1
urllib3==1.24.1
whitenoise==4.1.4
